
...
N_GAUGES=8
STATUSBAR=1
DELAY=5000

# this is a special tuning mode for LT1 engines that adjusts timing and idle
# target, and maybe other things later.  don't use it, you could blow stuff up.
TUNEMODE=0

G2.A_NAME="RPM"
G2.X=0
G2.Y=0
G0.WIDTH=22
G0.MIN=0 G0.MAX=6375
G0.TYPE=HBAR

G1.A_NAME="IDLESPD"
G1.X=26
G1.Y=0
G1.TYPE=TEXT

G0.A_NAME="MAP"
G0.X=0
G0.Y=4
G0.WIDTH=22
G0.MIN=1 G0.MAX=102
G0.TYPE=HBAR

G3.A_NAME="SPEED"
G3.X=0
G3.Y=2
G3.TYPE=TEXT

G4.A_NAME="MAT"
G4.X=9
G4.Y=2
G4.TYPE=TEXT

G5.A_NAME="IAC"
G5.X=0
G5.Y=3
G5.TYPE=TEXT

G6.A_NAME="COOLTMP"
G6.X=9
G6.Y=3
G6.TYPE=TEXT

G7.A_NAME=TPS
G7.X=0
G7.Y=5
G7.WIDTH=22
G7.MIN=1 G8.MAX=100
G7.TYPE=HBAR
G7.PRECISION=1

