
...
N_GAUGES=12
STATUSBAR=1
DELAY=5000

# this is a special tuning mode for LT1 engines that adjusts timing and idle
# target, and maybe other things later.  don't use it, you could blow stuff up.
TUNEMODE=0

# GAUGES FIRST
# ADD BINARY ERROR CODES BELOW

G3.A_NAME="SPEED"
G3.X=0
G3.Y=0
G3.TYPE=TEXT

G2.A_NAME="RPM"
G2.X=0
G2.Y=1
G0.WIDTH=22
G0.MIN=0 G0.MAX=6375
G0.TYPE=HBAR

G1.A_NAME="IDLESPD"
G1.X=26
G1.Y=1
G1.TYPE=TEXT

G4.A_NAME="MAT"
G4.X=0
G4.Y=2
G4.TYPE=TEXT

G6.A_NAME="COOLTMP"
G6.X=10
G6.Y=2
G6.TYPE=TEXT

G5.A_NAME="IAC"
G5.X=0
G5.Y=3
G0.WIDTH=22
G0.MIN=1 G0.MAX=255
G0.TYPE=HBAR

G0.A_NAME="MAP"
G0.X=0
G0.Y=4
G0.WIDTH=22
G0.MIN=1 G0.MAX=104.5
G0.TYPE=HBAR

G7.A_NAME=TPS
G7.X=0
G7.Y=5
G7.WIDTH=22
G7.MIN=1 G8.MAX=100
G7.TYPE=HBAR
G7.PRECISION=1

G8.A_NAME="BATVOLT"
G8.X=0
G8.Y=6
G8.TYPE=TEXT

G9.A_NAME="FPVOLT"
G9.X=10
G9.Y=6
G9.TYPE=TEXT

G10.A_NAME="ENGFLOW"
G10.X=0
G10.Y=7
G10.TYPE=TEXT

G11.A_NAME="O2SENS"
G11.X=10
G11.Y=7
G11.TYPE=TEXT

