.. Attempting to create a LH0 3.1L V6 F-body config
.. Ported from 6E.conf
.. Refer to LT1.conf for more complete example
--- ecm basic configuration ---

CHECKSUM_ENABLE=1   ...enable checksum verification of incoming packets
PCM_ADDRESS=0xF4   ...the address byte of the pcm VERIFY THIS, ADX FILE?
IDLE_ENABLE=0     ..enable idle traffic detection WAS 1
IDLE_DELAY=10    ..delay at end of idle traffic before sending
SHUTUP_REPEAT=0      ..repeat the shutup request, or 1, or 0 to disable shutup WAS 3
RETURN_MODE=0x00   .mode byte to return to normal comms
BYTEORDER=0    .. 0 for any ordinary gm ecm

----packet definitions ------------

N_PACKETS=1   ...total number of packets
P0.ID=0x00 P0.SIZE=67 P0.OFFSET=3  ...::packet 0

------- float/int type values ---------------------

N_DEFS=2     total number of definitions

D0.OFFSET=0x09
D0.NAME=TPS
D0.DESC="TPS PERCENTAGE"
D0.UOM=%
D0.TYPE=FLOAT
D0.MULTIPLIER=0.392160
D0.MIN=0 D0.MAX=100
D0.LOG=1

D1.OFFSET=0x0A
D1.NAME=RPM
D1.DESC="ENGINE RPM"
D1.UOM=RPM
D1.TYPE=FLOAT
D1.MULTIPLIER=25
D1.LOG=1
D1.DISPLAY=1
D1.MIN=0 D1.MAX=6375

